
################################################################################
#### [ SETUP ] Default Parameters
################################################################################

define_defaults	# DEFINE DEFAULT PARAMETERS
		[EDIT_LAYER]
			noRecurse=True
;


################################################################################
#### [ SETUP ] Groups
################################################################################

# Parent GEO group to control RIG_GRP
	parent					rig_GRP				[character_GEO]
	;

# Scale constraint GEO group with CHARACTER_CTRL
	scale_constraint		character_GEO		character_CTRL
	;


################################################################################
#### [ SETUP ] Export Layer
################################################################################

# Add members to layer: FBX_EXPORT
	edit_layer		FBX_Export			[body_GEO, hair_GEO, custom_GEO]
	;

