
################################################################################
#### [ SETUP ] Default Parameters
################################################################################

define_defaults	# DEFINE DEFAULT PARAMETERS
		[CREATE_JOINT]
			zeroScaleOrient=True orientJoint="xyz" secondaryAxisOrient="yup"

		[MIRROR_JOINT]
			mirrorBehavior=True mirrorYZ=True searchReplace=("_lt","_rt")
;


################################################################################
#### [ SETUP ] Skeleton Definition
################################################################################

# ROOT joint
	create_joint	root					   0.00	   0.00	   0.00
	;

# BODY joint chain
	create_joint	pelvis					   0.00	   4.95	  85.88
					spine_01				   0.00	   0.00	  13.36		location_relative
					spine_02				   0.00	   0.00	  11.64		location_relative
					spine_03				   0.00	   0.00	  12.56		location_relative
					neck_01					   0.00	   0.13	  10.85		location_relative
					neck_02					   0.00	  -0.67	   2.92		location_relative
					neck_03					   0.00	  -0.80	   2.65		location_relative
					head					   0.00	  -1.30	   3.42		location_relative
					head_end				   0.00    0.00   12.87		location_relative
	;

# Left LEG joint chain
	create_joint	thigh_lt				   8.23	   4.95	  88.35
					calf_lt					   0.00	  -2.20	 -35.13		location_relative
					foot_lt					   0.00	   1.79	 -46.66		location_relative
					ball_lt					   0.00	  -8.76	  -6.68		location_relative
					toe_lt					   0.00	  -4.78	   0.00		location_relative
	;

# Left ARM joint chain
	create_joint	clavicle_lt				   2.37	   4.95	 132.64
					upperarm_lt				   9.68	   0.73	  -4.46		location_relative
					upperarm_twist_01_lt	   4.43	   0.01	   0.00		location_relative
					upperarm_twist_02_lt	   4.62	   0.02	   0.00		location_relative
					upperarm_twist_03_lt	   5.24	   0.03	   0.00		location_relative
					lowerarm_lt				   4.61	   0.04	   0.00		location_relative
					lowerarm_twist_01_lt	   5.73	   0.03	   0.00		location_relative
					lowerarm_twist_02_lt	   5.93	   0.02	   0.00		location_relative
					lowerarm_twist_03_lt	   6.12	   0.01	   0.00		location_relative
					hand_lt					   5.52	   0.00	   0.00		location_relative
					hand_end_lt				   4.90	  -0.01	   0.00		location_relative
	;

# Left PINKY finger joint chain
	create_joint	pinky_base_lt			  56.56	   7.60	 128.24
					pinky_01_lt				   3.44	   0.34	  -0.17		location_relative
					pinky_02_lt				   2.91	   0.06	  -0.38		location_relative
					pinky_03_lt				   2.40	  -0.10	  -0.32		location_relative
					pinky_04_lt				   1.53	  -0.05	   0.00		location_relative
	;

# Left RING finger joint chain
	create_joint	ring_base_lt			  56.52	   6.34	 128.22
					ring_01_lt				   3.64	   0.11	   0.45		location_relative
					ring_02_lt				   3.43	  -0.17	  -0.38		location_relative
					ring_03_lt				   2.92	  -0.09	  -0.49		location_relative
					ring_04_lt				   2.34	  -0.15	   0.00		location_relative
	;

# Left MIDDLE finger joint chain
	create_joint	middle_base_lt			  56.48	   5.10	 128.20
					middle_01_lt			   3.62	  -0.28	   0.42		location_relative
					middle_02_lt			   3.64	  -0.19	  -0.27		location_relative
					middle_03_lt			   2.96	  -0.12	  -0.54		location_relative
					middle_04_lt			   2.55	  -0.07	   0.00		location_relative
	;

# Left INDEX finger joint chain
	create_joint	index_base_lt			  56.44	   3.82	 128.18
					index_01_lt				   3.38	  -0.67	  -0.27		location_relative
					index_02_lt				   3.35	  -0.27	  -0.41		location_relative
					index_03_lt				   2.88	  -0.08	  -0.34		location_relative
					index_04_lt				   2.66	  -0.11	   0.00		location_relative
	;

# Left THUMB finger joint chain
	create_joint	thumb_base_lt			  56.14	   3.27	 127.29
					thumb_01_lt				   2.19	  -1.32	  -1.59		location_relative
					thumb_02_lt				   2.06	  -0.36	  -0.54		location_relative
					thumb_03_lt				   2.67	  -0.16	   0.00		location_relative
	;

# Combine joint chains
	parent			hand_lt					[pinky_base_lt, ring_base_lt, middle_base_lt, index_base_lt, thumb_base_lt]
					spine_03				[clavicle_lt]
					pelvis					[thigh_lt]
					root					[pelvis]	;

# Mirror left joint chains to right
	mirror_joint	clavicle_lt
					thigh_lt
	;

