
#############################################################################
#### [ SETUP ] Default Parameters
#############################################################################

define_defaults	# DEFINE DEFAULT PARAMETERS
		[BIND_SKIN]
			bindMethod=2 heatmapFalloff=0.68 skinMethod=2 normalizeWeights=1
			weightDistribution=0 maximumInfluences=3 obeyMaxInfluences=True
			dropoffRate=4 removeUnusedInfluence=False
		[COPY_SKIN_WEIGHTS]
			noMirror=True surfaceAssociation="closestPoint"
			influenceAssociation="closestJoint"
;


#############################################################################
#### [ SETUP ] Weight Influence for Character Geometry
#############################################################################

# Add weight influence for HEAD_GEO and BODY_GEO
	bind_skin			head_geo_SKN				[head, head_GEO]
						body_geo_SKN				[pelvis, body_GEO]
						body_geo_SKN				removeInfluence="root"
	;

# Adjust HEAD mesh weight influence
#	skin_vertices		body_geo_SKN				body_GEO						[358:358, 360:360, 365:367, 387:389, 431:432, 441:442, 449:449, 453:453]						[head=1]	# Head part
#	;
	skin_vertices		body_geo_SKN				body_GEO						[179:179, 186:186, 188:189, 198:199, 206:206, 210:210, 937:938, 947:948, 955:955, 959:959]		[head=1]	# Head part
	;


# LEFT ======================================================================

	bind_skin			body_geo_SKN		removeInfluence="hand_end_lt"
						body_geo_SKN		removeInfluence="pinky_04_lt"
						body_geo_SKN		removeInfluence="ring_04_lt"
						body_geo_SKN		removeInfluence="middle_04_lt"
						body_geo_SKN		removeInfluence="index_04_lt"
						body_geo_SKN		removeInfluence="thumb_03_lt"
	;


# RIGHT =====================================================================

	bind_skin			body_geo_SKN		removeInfluence="hand_end_rt"
						body_geo_SKN		removeInfluence="pinky_04_rt"
						body_geo_SKN		removeInfluence="ring_04_rt"
						body_geo_SKN		removeInfluence="middle_04_rt"
						body_geo_SKN		removeInfluence="index_04_rt"
						body_geo_SKN		removeInfluence="thumb_03_rt"
	;


#############################################################################
#### [ SETUP ] Weight Influence for Custom Geometry
#############################################################################

# Add weight influences for CUSTOM_GEO
	bind_skin			hair_geo_SKN				[root, hair_GEO]				bindMethod=0	!heatmapFalloff	!skinMethod
						head_features_geo_SKN		[root, head_features_GEO]		bindMethod=0	!heatmapFalloff	!skinMethod
						head_armor_geo_SKN			[root, head_armor_GEO]			bindMethod=0	!heatmapFalloff	!skinMethod
						body_armor_geo_SKN			[root, body_armor_GEO]			bindMethod=0	!heatmapFalloff	!skinMethod
	;

# Copy skin weights
	copy_skin_weights	head_geo_SKN				hair_geo_SKN
						head_geo_SKN				head_features_geo_SKN
						head_geo_SKN				head_armor_geo_SKN
						body_geo_SKN 				body_armor_geo_SKN
	;

