
#############################################################################
#### [ SETUP ] Default Parameters
#############################################################################

define_defaults	# DEFINE DEFAULT PARAMETERS
		[EDIT_LAYER]
			noRecurse=True
;


#############################################################################
#### [ CUSTOM POST SCRIPT ] Export Layer
#############################################################################

# Add members to layer: FBX_EXPORT
	edit_layer		FBX_Export		[hair_GEO, head_GEO, body_GEO, custom_GEO]
	;

